@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}


body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    padding: 1rem;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.flex {
    display: flex;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    list-style: none;
    gap: 1rem;

}

.search-bar {
    height: 32px;
    gap: 8px;
}

.input-text {
    width: 200px;
    height: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    padding: 8px 24px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

.logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

main {
    padding: 20px 0;
    margin-top: 100px;
}

.cards-container {
    justify-content: space-between;
    row-gap: 20px;
    flex-wrap: wrap;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 4px #d4ecff;
    transition: all .3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-info {
    margin-block: 12px;
}



@media only screen and (max-width:600px) {
    .main-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        gap: 4px;
    }

    .logo img {
        width: 100px;
    }

    ul{
        font-weight: bold;
        padding-bottom: 0.5rem;
    }

    main {
        padding: 20px 0;
        margin-top: 120px;
    }
}


footer{
    background-color: #183b56;
    color: white;
    font-size: 12px;
    text-align: center;
    word-spacing: 0.25rem;
    letter-spacing: 0.05rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
}